<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <script src="@routes.Assets.at("lib/angularjs/angular.js")" type="text/javascript"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-resource.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular-route.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        
        <script src="@routes.Assets.at("main.js")"></script>
        <script src="@routes.Assets.at("controllers.js")"></script>
        <script src="@routes.Assets.at("router.js")"></script>
        <script src="@routes.Assets.at("services.js")"></script>

    </head>
    <body ng-app="app">
        <div ng-view class="container"></div>
    </body>
</html>